\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Scoping 2}
\author{Thomas Kongonis 44618468}
\date{August 2019}

\begin{document}

\maketitle
\section{Goal}
     Within not only my past university study, but also my past personal interest projects, one aspect of research that i have always had great difficulty with is having to deal with poor translation between East Asian languages such as Mandarin, Korean and Japanese and English.
 
 
    \vspace{5mm}
   Especially when concerning esoteric philosophical texts such as early Confucian, Zen and Daoist writings, there lies great debate surrounding the correct translation of some terms into English. This has left us with a multitude of different translations each with their own wordings and own justifications of what is not 'correct' but the closest shot in the dark! The goal of this project is to automate some of this process which will be described below.
    
\section{Decomposition}
\vspace{5mm}
\subsection{Pains}

The process that would normally be utilised to gain a firmer understanding of the progenitor concept to the English translations would be as follows.

\vspace{3mm}

Firstly, i would begin to read whichever translation of the text that i got my hands on. As i proceed to read and come to a term that appears significant i would begin as ask if this translation is an accurate representation of the progenitor term.

\vspace{3mm}

 Secondly, i would now not only need to read through other translations for context, but i would also have to read their justifications for word choice, go to journal articles that affirm and deny particular choices.
 
 \vspace{3mm}
 
Thirdly, i would need to weigh these considerations together and take all of the potential translations and decide upon which i desire to use and argue for this myself. This entire process is an exceptionally tedious.

\vspace{5mm}
\subsection{Gains}

To re-imagine this process in an ideal way, what would be required would be as follows:

\vspace{3mm}

Firstly, i would be reading through the particular translated text that i had chosen and i would come across an important term that is confusing and needs more clarification. 

\vspace{3mm}

Secondly, i would turn towards a database for the ancient text. Containing so many translations, i would highlight the particular word on the text i was reading and select a comparison tool, this would then create a box or some form of way that all of the translations for this particular word appear in the same place as the original character/s that signify the word.

\vspace{3mm}

Thirdly, i would be able to look at so many translations in one single place, this would give me a more holistic understanding of the word and i would be able to continue reading and understanding whilst also leaving a note to return back to this word and justify a choice in a later part of the research process.

\vspace{5mm}

\section{Patterns and Solutions}

The key pattern to see within this process is reading, clarifying, researching, justifying, reading. I would seek to cut out the justifying and researching part of this pattern and simply have a reestablished tool that i can turn to that has all the translated terms readily available as a reading companion to ease confusion. The new pattern would be: Reading, Consulting tool, Clarifying, reading and this would be dramatically more efficient and less painful.

\vspace{5mm}

\section{Algorithm Design}
1. select word in document 2. run synonym search through database 3. present original parent language term alongside all translated terms. 4. show source of each translated word beneath the word. 5. leave note to select term later. 
\vspace{5mm}
\end{document}
